<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2017Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DeepakFriend">
    <Key>
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="FriendID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FriendName" Type="varchar" MaxLength="25" />
    <Property Name="Place" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="AdventureWorks2017ModelStoreContainer">
    <EntitySet Name="DeepakFriend" EntityType="Self.DeepakFriend" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>