<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2017Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DeepakFriend">
    <Key>
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="FriendID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FriendName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Place" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AdventureWorks2017Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DeepakFriends" EntityType="Self.DeepakFriend" />
  </EntityContainer>
</Schema>